NEXT_PUBLIC_API_URL="https://api.skip.build"
NEXT_PUBLIC_EDGE_CONFIG="https://edge-config.vercel.com/placeholder?token=placeholder"
#POLKACHU_USER=
#POLKACHU_PASSWORD=
APP_URL="http://localhost:3003"

NEXT_PUBLIC_MAIN_APP_URL="http://localhost:3000"
